{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue225;\red251\green0\blue7;
\red144\green1\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8680\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _id \
title \
plot \
year\
release_date \
rank \
rating \
directors \
genres\
image \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  \cf4 \strokec4 "$schema"\cf2 \strokec2 : \cf5 \strokec5 "http://json-schema.org/draft-04/schema#"\cf2 \strokec2 ,\
  \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "object"\cf2 \strokec2 ,\
  \cf4 \strokec4 "properties"\cf2 \strokec2 : \{\
    \cf4 \strokec4 "_id"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "object"\cf2 \strokec2 ,\
      \cf4 \strokec4 "properties"\cf2 \strokec2 : \{\
        \cf4 \strokec4 "$oid"\cf2 \strokec2 : \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
        \}\
      \},\
      \cf4 \strokec4 "required"\cf2 \strokec2 : [\
        \cf5 \strokec5 "$oid"\cf2 \strokec2 \
      ]\
    \},\
    \cf4 \strokec4 "title"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "plot"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "year"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "integer"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "release_date"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "rank"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "integer"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "rating"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "number"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "directors"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "array"\cf2 \strokec2 ,\
      \cf4 \strokec4 "items"\cf2 \strokec2 : [\
        \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
        \}\
      ]\
    \},\
    \cf4 \strokec4 "genres"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "array"\cf2 \strokec2 ,\
      \cf4 \strokec4 "items"\cf2 \strokec2 : [\
        \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
        \},\
        \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
        \},\
        \{\
          \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
        \}\
      ]\
    \},\
    \cf4 \strokec4 "image"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "string"\cf2 \strokec2 \
    \},\
    \cf4 \strokec4 "running_time_secs"\cf2 \strokec2 : \{\
      \cf4 \strokec4 "type"\cf2 \strokec2 : \cf5 \strokec5 "integer"\cf2 \strokec2 \
    \}\
  \},\
  \cf4 \strokec4 "required"\cf2 \strokec2 : [\
    \cf5 \strokec5 "_id"\cf2 \strokec2 ,\
    \cf5 \strokec5 "title"\cf2 \strokec2 ,\
    \cf5 \strokec5 "plot"\cf2 \strokec2 ,\
    \cf5 \strokec5 "year"\cf2 \strokec2 ,\
    \cf5 \strokec5 "release_date"\cf2 \strokec2 ,\
    \cf5 \strokec5 "rank"\cf2 \strokec2 ,\
    \cf5 \strokec5 "rating"\cf2 \strokec2 ,\
    \cf5 \strokec5 "directors"\cf2 \strokec2 ,\
    \cf5 \strokec5 "genres"\cf2 \strokec2 ,\
    \cf5 \strokec5 "image"\cf2 \strokec2 ,\
    \cf5 \strokec5 "running_time_secs"\cf2 \strokec2 \
  ]\
\}\
}